# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in sledgehammer_starter_kit.gemspec
gemspec

gem 'rake', '~> 13.0'

gem 'minitest', '~> 5.16'

gem 'rubocop', '~> 1.21'

gem 'simple_form', '> 5.0'